<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/values-ldrtl/dimens.xml -->
    <eat-comment/>
    <dimen name="lb_guidance_entry_translationX">120dp</dimen>
    <dimen name="lb_guidedactions_entry_translationX">-384dp</dimen>
    <dimen name="lb_guidedstep_slide_end_distance">-200dp</dimen>
    <dimen name="lb_guidedstep_slide_start_distance">200dp</dimen>
</resources>