<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/values-v21/styles.xml -->
    <eat-comment/>
    <style name="TextAppearance.LeanbackBase" parent="android:TextAppearance.Material"/>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/values-v21/themes.xml -->
    <eat-comment/>
    <style name="Theme.LeanbackBase" parent="android:Theme.Material.NoActionBar">
        <item name="playbackProgressPrimaryColor">?android:attr/colorAccent</item>
        <item name="playbackControlsIconHighlightColor">?android:attr/colorAccent</item>
        <item name="defaultBrandColor">?android:attr/colorPrimary</item>
        <item name="android:colorPrimary">@color/lb_default_brand_color</item>

        <item name="android:windowOverscan">true</item>
        <item name="guidedStepTheme">@style/Theme.Leanback.GuidedStep</item>
    </style>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/values-v21/styles.xml -->
    <eat-comment/>
    <style name="Widget.Leanback.DetailsActionButtonStyleBase" parent="android:Widget.Material.Button.Borderless">
        <item name="android:background">@drawable/lb_action_bg</item>
    </style>
    <style name="Widget.LeanbackBase" parent="android:Widget.Material"/>
</resources>