<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/lb_control_button_color" >

    <item android:id="@android:id/mask">
        <selector android:constantSize="true" >
            <item android:state_focused="true">
                <shape android:shape="oval" >

                    <!-- Color not used since this is a ripple mask -->
                    <solid android:color="#000000" />

                    <size
                        android:height="@dimen/lb_control_button_secondary_diameter"
                        android:width="@dimen/lb_control_button_secondary_diameter" />
                </shape>
            </item>
        </selector>
    </item>

</ripple><!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/drawable-v21/lb_control_button_secondary.xml -->