<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/values-ja/strings.xml -->
    <eat-comment/>
    <string msgid="4541442045214207774" name="lb_control_display_fast_forward_multiplier">"%1$dX"</string>
    <string msgid="3097220783222910245" name="lb_control_display_rewind_multiplier">"%1$dX"</string>
    <string msgid="6133362019475930048" name="lb_playback_controls_closed_captioning_disable">"字幕を無効にする"</string>
    <string msgid="2429655367176440226" name="lb_playback_controls_closed_captioning_enable">"字幕を有効にする"</string>
    <string msgid="8569951318244687220" name="lb_playback_controls_fast_forward">"早送り"</string>
    <string msgid="1058753672110224526" name="lb_playback_controls_fast_forward_multiplier">"早送り%1$dX"</string>
    <string msgid="8637371582779057866" name="lb_playback_controls_high_quality_disable">"高品質を無効にする"</string>
    <string msgid="202415780019335254" name="lb_playback_controls_high_quality_enable">"高品質を有効にする"</string>
    <string msgid="2330770008796987655" name="lb_playback_controls_more_actions">"その他の操作"</string>
    <string msgid="6189521112079849518" name="lb_playback_controls_pause">"一時停止"</string>
    <string msgid="731953341987346903" name="lb_playback_controls_play">"再生"</string>
    <string msgid="6730354406289599000" name="lb_playback_controls_repeat_all">"全曲を繰り返し"</string>
    <string msgid="87476947476529036" name="lb_playback_controls_repeat_none">"繰り返しなし"</string>
    <string msgid="3285202316452203619" name="lb_playback_controls_repeat_one">"1曲を繰り返し"</string>
    <string msgid="2227196334132350684" name="lb_playback_controls_rewind">"巻き戻し"</string>
    <string msgid="1640629531440849942" name="lb_playback_controls_rewind_multiplier">"巻き戻し%1$dX"</string>
    <string msgid="8388150597335115226" name="lb_playback_controls_shuffle_disable">"シャッフルを無効にする"</string>
    <string msgid="1099874107835264529" name="lb_playback_controls_shuffle_enable">"シャッフルを有効にする"</string>
    <string msgid="2946499493161095772" name="lb_playback_controls_skip_next">"次の曲にスキップ"</string>
    <string msgid="2326801832933178348" name="lb_playback_controls_skip_previous">"前の曲にスキップ"</string>
    <string msgid="4498041193172964797" name="lb_playback_controls_thumb_down">"イマイチの選択を解除"</string>
    <string msgid="2936020280629424365" name="lb_playback_controls_thumb_down_outline">"イマイチを選択"</string>
    <string msgid="6530420347129222601" name="lb_playback_controls_thumb_up">"グッドの選択を解除"</string>
    <string msgid="1577637924003500946" name="lb_playback_controls_thumb_up_outline">"グッドを選択"</string>
    <string msgid="8325490927970116252" name="lb_search_bar_hint">"検索"</string>
    <string msgid="5511270823320183816" name="lb_search_bar_hint_speech">"音声検索"</string>
    <string msgid="1627103380996590035" name="lb_search_bar_hint_with_title">"<ns1:g id="SEARCH_CONTEXT">%1$s</ns1:g>を検索"</string>
    <string msgid="2712734639766312034" name="lb_search_bar_hint_with_title_speech">"<ns1:g id="SEARCH_CONTEXT">%1$s</ns1:g>を音声検索"</string>
    <string msgid="5651268540267663887" name="orb_search_action">"検索操作"</string>
</resources>