<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/values/colors.xml -->
    <eat-comment/>
    <color name="lb_action_text_color">#EEEEEE</color>
    <color name="lb_background_protection">#99000000</color>
    <color name="lb_basic_card_bg_color">#FF263238</color>
    <color name="lb_basic_card_content_text_color">#B3EEEEEE</color>
    <color name="lb_basic_card_info_bg_color">#FF37474F</color>
    <color name="lb_basic_card_title_text_color">#FFEEEEEE</color>
    <color name="lb_browse_header_color">#FFFFFF</color>
    <color name="lb_browse_title_color">#EEEEEE</color>
    <color name="lb_control_button_color">#66EEEEEE</color>
    <color name="lb_control_button_text">#EEEEEE</color>
    <color name="lb_default_brand_color">#FF455A64</color>
    <color name="lb_default_search_color">#FFFFAA3F</color>
    <color name="lb_details_description_body_color">#B2EEEEEE</color>
    <color name="lb_details_description_color">#EEEEEE</color>
    <color name="lb_details_overview_bg_color">#1B1B1B</color>
    <color name="lb_error_background_color_opaque">#262626</color>
    <color name="lb_error_background_color_translucent">#E6000000</color>
    <color name="lb_error_message">#80EEEEEE</color>
    <color name="lb_grey">#888888</color>
    <color name="lb_guidedactions_background">#FF111111</color>
    <color name="lb_guidedactions_item_unselected_text_color">#FFF1F1F1</color>
    <color name="lb_guidedactions_selector_color">#26FFFFFF</color>
    <color name="lb_list_item_unselected_text_color">#FFF1F1F1</color>
    <color name="lb_playback_background_progress_color">#19FFFFFF</color>
    <color name="lb_playback_controls_background_dark">#c0000000</color>
    <color name="lb_playback_controls_background_light">#80000000</color>
    <color name="lb_playback_controls_time_text_color">#B2EEEEEE</color>
    <color name="lb_playback_icon_highlight_no_theme">#ff40c4ff</color>
    <color name="lb_playback_progress_color_no_theme">#ff40c4ff</color>
    <color name="lb_playback_secondary_progress_color">#33FFFFFF</color>
    <color name="lb_search_bar_hint">#FF888888</color>
    <color name="lb_search_bar_hint_speech_mode">#66222222</color>
    <color name="lb_search_bar_text">#80EEEEEE</color>
    <color name="lb_search_bar_text_speech_mode">#FF444444</color>
    <color name="lb_search_plate_hint_text_color">#FFCCCCCC</color>
    <color name="lb_speech_orb_not_recording">#CCCCCC</color>
    <color name="lb_speech_orb_not_recording_icon">#555555</color>
    <color name="lb_speech_orb_not_recording_pulsed">#EEEEEE</color>
    <color name="lb_speech_orb_recording">#ff4343</color>
    <color name="lb_tv_white">#FFCCCCCC</color>
    <color name="lb_view_dim_mask_color">#000000</color>
    <declare-styleable name="LeanbackGuidedStepTheme"><attr format="reference" name="guidedStepTheme"/><attr format="boolean" name="guidedStepThemeFlag"/><attr format="reference|color" name="guidedStepBackground"/><attr format="reference" name="guidedStepImeAppearingAnimation"/><attr format="reference" name="guidedStepImeDisappearingAnimation"/><attr format="reference" name="guidanceContainerStyle"/><attr format="reference" name="guidanceTitleStyle"/><attr format="reference" name="guidanceDescriptionStyle"/><attr format="reference" name="guidanceBreadcrumbStyle"/><attr format="reference" name="guidanceIconStyle"/><attr format="reference" name="guidedActionsSelectorShowAnimation"/><attr format="reference" name="guidedActionsSelectorHideAnimation"/><attr format="reference" name="guidedActionsContainerStyle"/><attr format="reference" name="guidedActionsSelectorStyle"/><attr format="reference" name="guidedActionsListStyle"/><attr format="reference" name="guidedActionItemContainerStyle"/><attr format="reference" name="guidedActionItemCheckmarkStyle"/><attr format="reference" name="guidedActionItemIconStyle"/><attr format="reference" name="guidedActionItemContentStyle"/><attr format="reference" name="guidedActionItemTitleStyle"/><attr format="reference" name="guidedActionItemDescriptionStyle"/><attr format="reference" name="guidedActionItemChevronStyle"/><attr format="reference" name="guidedActionCheckedAnimation"/><attr format="reference" name="guidedActionUncheckedAnimation"/><attr format="reference" name="guidedActionPressedAnimation"/><attr format="reference" name="guidedActionUnpressedAnimation"/><attr format="reference" name="guidedActionEnabledChevronAlpha"/><attr format="reference" name="guidedActionDisabledChevronAlpha"/><attr format="reference" name="guidedActionContentWidth"/><attr format="reference" name="guidedActionContentWidthNoIcon"/><attr format="reference" name="guidedActionTitleMinLines"/><attr format="reference" name="guidedActionTitleMaxLines"/><attr format="reference" name="guidedActionDescriptionMinLines"/><attr format="reference" name="guidedActionVerticalPadding"/></declare-styleable>
    <declare-styleable name="LeanbackTheme"><attr format="dimension" name="browsePaddingStart"/><attr format="dimension" name="browsePaddingEnd"/><attr format="dimension" name="browsePaddingTop"/><attr format="dimension" name="browsePaddingBottom"/><attr format="dimension" name="browseRowsMarginStart"/><attr format="dimension" name="browseRowsMarginTop"/><attr format="dimension" name="browseRowsFadingEdgeLength"/><attr format="reference" name="browseTitleTextStyle"/><attr format="reference" name="browseTitleIconStyle"/><attr format="reference" name="browseTitleViewStyle"/><attr format="reference" name="headersVerticalGridStyle"/><attr format="reference" name="headerStyle"/><attr format="reference" name="rowsVerticalGridStyle"/><attr format="reference" name="rowHorizontalGridStyle"/><attr format="reference" name="rowHeaderStyle"/><attr format="reference" name="rowHeaderDockStyle"/><attr format="reference" name="rowHoverCardTitleStyle"/><attr format="reference" name="rowHoverCardDescriptionStyle"/><attr format="reference" name="baseCardViewStyle"/><attr format="reference" name="imageCardViewStyle"/><attr format="reference" name="detailsDescriptionTitleStyle"/><attr format="reference" name="detailsDescriptionSubtitleStyle"/><attr format="reference" name="detailsDescriptionBodyStyle"/><attr format="reference" name="detailsActionButtonStyle"/><attr format="reference" name="playbackControlsButtonStyle"/><attr format="reference" name="playbackControlButtonLabelStyle"/><attr format="reference" name="playbackControlsTimeStyle"/><attr format="reference" name="itemsVerticalGridStyle"/><attr format="reference" name="errorMessageStyle"/><attr format="reference|color" name="defaultBrandColor"/><attr format="reference|color" name="defaultSearchColor"/><attr format="reference|color" name="defaultSearchBrightColor"/><attr format="reference" name="searchOrbViewStyle"/><attr format="reference" name="defaultSearchIcon"/><attr format="reference|color" name="playbackProgressPrimaryColor"/><attr format="reference|color" name="playbackControlsIconHighlightColor"/><attr format="reference" name="playbackControlsActionIcons"/><attr format="color" name="overlayDimMaskColor"/><attr format="fraction" name="overlayDimActiveLevel"/><attr format="fraction" name="overlayDimDimmedLevel"/></declare-styleable>
    <declare-styleable name="lbBaseCardView"><attr format="reference|color" name="cardForeground"/><attr format="reference|color" name="cardBackground"/><attr format="enum" name="cardType"><enum name="mainOnly" value="0"/><enum name="infoOver" value="1"/><enum name="infoUnder" value="2"/><enum name="infoUnderWithExtra" value="3"/></attr><attr format="enum" name="infoVisibility"><enum name="always" value="0"/><enum name="activated" value="1"/><enum name="selected" value="2"/></attr><attr format="enum" name="extraVisibility"><enum name="always" value="0"/><enum name="activated" value="1"/><enum name="selected" value="2"/></attr><attr format="integer" name="selectedAnimationDelay"/><attr format="integer" name="selectedAnimationDuration"/><attr format="integer" name="activatedAnimationDuration"/></declare-styleable>
    <declare-styleable name="lbBaseCardView_Layout"><attr format="enum" name="layout_viewType"><enum name="main" value="0"/><enum name="info" value="1"/><enum name="extra" value="2"/></attr></declare-styleable>
    <declare-styleable name="lbBaseGridView"><attr format="boolean" name="focusOutFront"/><attr format="boolean" name="focusOutEnd"/><attr format="dimension" name="horizontalMargin"/><attr format="dimension" name="verticalMargin"/><attr name="android:gravity"/></declare-styleable>
    <declare-styleable name="lbHorizontalGridView"><attr format="dimension" name="rowHeight"><enum name="wrap_content" value="-2"/></attr><attr format="integer" name="numberOfRows"/></declare-styleable>
    <declare-styleable name="lbImageCardView"><attr format="reference|color" name="infoAreaBackground"/><attr format="reference" name="lbImageCardViewImageStyle"/><attr format="reference" name="lbImageCardViewTitleStyle"/><attr format="reference" name="lbImageCardViewContentStyle"/><attr format="reference" name="lbImageCardViewBadgeStyle"/><attr format="reference" name="lbImageCardViewInfoAreaStyle"/><attr name="lbImageCardViewType"><flag name="Title" value="1"/><flag name="Content" value="2"/><flag name="IconOnRight" value="4"/><flag name="IconOnLeft" value="8"/><flag name="ImageOnly" value="0"/></attr></declare-styleable>
    <declare-styleable name="lbPlaybackControlsActionIcons"><attr format="reference" name="play"/><attr format="reference" name="pause"/><attr format="reference" name="fast_forward"/><attr format="reference" name="rewind"/><attr format="reference" name="skip_next"/><attr format="reference" name="skip_previous"/><attr format="reference" name="thumb_up_outline"/><attr format="reference" name="thumb_up"/><attr format="reference" name="thumb_down_outline"/><attr format="reference" name="thumb_down"/><attr format="reference" name="repeat"/><attr format="reference" name="repeat_one"/><attr format="reference" name="shuffle"/><attr format="reference" name="high_quality"/><attr format="reference" name="closed_captioning"/></declare-styleable>
    <declare-styleable name="lbResizingTextView"><attr name="resizeTrigger"><flag name="maxLines" value="0x01"/></attr><attr format="dimension" name="resizedTextSize"/><attr format="boolean" name="maintainLineSpacing"/><attr format="dimension" name="resizedPaddingAdjustmentTop"/><attr format="dimension" name="resizedPaddingAdjustmentBottom"/></declare-styleable>
    <declare-styleable name="lbSearchOrbView"><attr format="reference" name="searchOrbIcon"/><attr format="reference|color" name="searchOrbIconColor"/><attr format="reference|color" name="searchOrbColor"/><attr format="reference|color" name="searchOrbBrightColor"/></declare-styleable>
    <declare-styleable name="lbSlide"><attr name="lb_slideEdge"><enum name="left" value="0x03"/><enum name="top" value="0x30"/><enum name="right" value="0x05"/><enum name="bottom" value="0x50"/><enum name="start" value="0x00800003"/><enum name="end" value="0x00800005"/></attr><attr name="android:duration"/><attr name="android:startDelay"/><attr name="android:interpolator"/></declare-styleable>
    <declare-styleable name="lbVerticalGridView"><attr format="dimension" name="columnWidth"><enum name="wrap_content" value="-2"/></attr><attr format="integer" name="numberOfColumns"/></declare-styleable>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/values/dimens.xml -->
    <eat-comment/>
    <dimen name="lb_action_1_line_height">36dp</dimen>
    <dimen name="lb_action_2_lines_height">56dp</dimen>
    <dimen name="lb_action_button_corner_radius">2dp</dimen>
    <dimen name="lb_action_icon_margin">12dp</dimen>
    <dimen name="lb_action_padding_horizontal">24dp</dimen>
    <dimen name="lb_action_text_size">16sp</dimen>
    <dimen name="lb_action_with_icon_padding_end">20dp</dimen>
    <dimen name="lb_action_with_icon_padding_start">14dp</dimen>
    <dimen name="lb_basic_card_content_text_size">12sp</dimen>
    <dimen name="lb_basic_card_info_badge_margin">4dp</dimen>
    <dimen name="lb_basic_card_info_badge_size">16dp</dimen>
    <dimen name="lb_basic_card_info_height">52dp</dimen>
    <dimen name="lb_basic_card_info_height_no_content">34dp</dimen>
    <dimen name="lb_basic_card_info_padding_bottom">8dp</dimen>
    <dimen name="lb_basic_card_info_padding_horizontal">11dp</dimen>
    <dimen name="lb_basic_card_info_padding_top">7dp</dimen>
    <dimen name="lb_basic_card_info_text_margin">1dp</dimen>
    <dimen name="lb_basic_card_main_height">188dp</dimen>
    <dimen name="lb_basic_card_main_width">140dp</dimen>
    <dimen name="lb_basic_card_title_text_size">14sp</dimen>
    <dimen name="lb_browse_expanded_row_no_hovercard_bottom_padding">28dp</dimen>
    <dimen name="lb_browse_expanded_selected_row_top_padding">16dp</dimen>
    <dimen name="lb_browse_header_fading_length">12dp</dimen>
    <dimen name="lb_browse_header_height">24dp</dimen>
    <dimen name="lb_browse_header_padding_end">8dp</dimen>
    <item format="integer" name="lb_browse_header_select_duration" type="dimen">150</item>
    <item format="float" name="lb_browse_header_select_scale" type="dimen">1.2</item>
    <dimen name="lb_browse_header_text_size">20sp</dimen>
    <dimen name="lb_browse_headers_vertical_margin">21dp</dimen>
    <dimen name="lb_browse_headers_width">270dp</dimen>
    <dimen name="lb_browse_headers_z">@dimen/lb_material_shadow_focused_z</dimen>
    <dimen name="lb_browse_item_horizontal_margin">8dp</dimen>
    <dimen name="lb_browse_item_vertical_margin">8dp</dimen>
    <dimen name="lb_browse_padding_bottom">48dp</dimen>
    <dimen name="lb_browse_padding_end">56dp</dimen>
    <dimen name="lb_browse_padding_start">56dp</dimen>
    <dimen name="lb_browse_padding_top">27dp</dimen>
    <dimen name="lb_browse_row_hovercard_description_font_size">14sp</dimen>
    <dimen name="lb_browse_row_hovercard_max_width">400dp</dimen>
    <dimen name="lb_browse_row_hovercard_title_font_size">18sp</dimen>
    <dimen name="lb_browse_rows_fading_edge">16dp</dimen>
    <dimen name="lb_browse_rows_margin_start">238dp</dimen>
    <dimen name="lb_browse_rows_margin_top">167dp</dimen>
    <dimen name="lb_browse_selected_row_top_padding">20dp</dimen>
    <dimen name="lb_browse_title_height">60dp</dimen>
    <dimen name="lb_browse_title_icon_height">60dp</dimen>
    <dimen name="lb_browse_title_icon_max_width">584dp</dimen>
    <dimen name="lb_browse_title_text_size">44sp</dimen>
    <dimen name="lb_browse_title_text_width">584dp</dimen>
    <dimen name="lb_control_button_diameter">90dp</dimen>
    <dimen name="lb_control_button_height">64dp</dimen>
    <dimen name="lb_control_button_secondary_diameter">48dp</dimen>
    <dimen name="lb_control_button_secondary_height">48dp</dimen>
    <dimen name="lb_control_button_text_size">22sp</dimen>
    <dimen name="lb_control_icon_height">32dp</dimen>
    <dimen name="lb_control_icon_width">32dp</dimen>
    <dimen name="lb_details_description_body_line_spacing">20dp</dimen>
    <dimen name="lb_details_description_body_text_size">14sp</dimen>
    <dimen name="lb_details_description_subtitle_text_size">16sp</dimen>
    <dimen name="lb_details_description_title_baseline">26dp</dimen>
    <dimen name="lb_details_description_title_line_spacing">40dp</dimen>
    <dimen name="lb_details_description_title_padding_adjust_bottom">2dp</dimen>
    <dimen name="lb_details_description_title_padding_adjust_top">-1dp</dimen>
    <dimen name="lb_details_description_title_resized_text_size">28sp</dimen>
    <dimen name="lb_details_description_title_text_size">34sp</dimen>
    <dimen name="lb_details_description_under_subtitle_baseline_margin">32dp</dimen>
    <dimen name="lb_details_description_under_title_baseline_margin">32dp</dimen>
    <dimen name="lb_details_overview_action_items_margin">16dp</dimen>
    <item format="integer" name="lb_details_overview_action_select_duration" type="dimen">150</item>
    <dimen name="lb_details_overview_actions_fade_size">16dp</dimen>
    <dimen name="lb_details_overview_actions_height">56dp</dimen>
    <dimen name="lb_details_overview_actions_padding_end">132dp</dimen>
    <dimen name="lb_details_overview_actions_padding_start">294dp</dimen>
    <dimen name="lb_details_overview_description_margin_bottom">12dp</dimen>
    <dimen name="lb_details_overview_description_margin_end">24dp</dimen>
    <dimen name="lb_details_overview_description_margin_start">24dp</dimen>
    <dimen name="lb_details_overview_description_margin_top">24dp</dimen>
    <dimen name="lb_details_overview_height_large">274dp</dimen>
    <dimen name="lb_details_overview_height_small">159dp</dimen>
    <dimen name="lb_details_overview_image_margin_horizontal">24dp</dimen>
    <dimen name="lb_details_overview_image_margin_vertical">24dp</dimen>
    <dimen name="lb_details_overview_margin_bottom">40dp</dimen>
    <dimen name="lb_details_overview_margin_end">132dp</dimen>
    <dimen name="lb_details_overview_margin_start">132dp</dimen>
    <dimen name="lb_details_overview_z">@dimen/lb_material_shadow_details_z</dimen>
    <dimen name="lb_details_rows_align_top">167dp</dimen>
    <dimen name="lb_details_v2_actions_height">56dip</dimen>
    <dimen name="lb_details_v2_align_pos_for_actions">270dp</dimen>
    <dimen name="lb_details_v2_align_pos_for_description">0dp</dimen>
    <dimen name="lb_details_v2_blank_height">160dp</dimen>
    <dimen name="lb_details_v2_card_height">540dp</dimen>
    <dimen name="lb_details_v2_description_margin_end">54dp</dimen>
    <dimen name="lb_details_v2_description_margin_start">24dp</dimen>
    <dimen name="lb_details_v2_description_margin_top">24dp</dimen>
    <dimen name="lb_details_v2_left">270dip</dimen>
    <dimen name="lb_details_v2_logo_margin_start">128dp</dimen>
    <dimen name="lb_details_v2_logo_max_height">210dp</dimen>
    <dimen name="lb_details_v2_logo_max_width">150dp</dimen>
    <dimen name="lb_error_image_max_height">120dp</dimen>
    <dimen name="lb_error_message_max_width">600dp</dimen>
    <dimen name="lb_error_message_text_size">16sp</dimen>
    <dimen name="lb_error_under_image_baseline_margin">36dp</dimen>
    <dimen name="lb_error_under_message_baseline_margin">24dp</dimen>
    <dimen name="lb_guidance_entry_translationX">-120dp</dimen>
    <dimen name="lb_guidedactions_elevation">12dp</dimen>
    <dimen name="lb_guidedactions_entry_translationX">384dp</dimen>
    <dimen name="lb_guidedactions_item_checkmark_diameter">8dp</dimen>
    <dimen name="lb_guidedactions_item_delimiter_padding">4dp</dimen>
    <dimen name="lb_guidedactions_item_description_font_size">12sp</dimen>
    <dimen name="lb_guidedactions_item_end_padding">28dp</dimen>
    <dimen name="lb_guidedactions_item_icon_height">32dp</dimen>
    <dimen name="lb_guidedactions_item_icon_width">32dp</dimen>
    <dimen name="lb_guidedactions_item_min_height">64dp</dimen>
    <dimen name="lb_guidedactions_item_start_padding">20dp</dimen>
    <dimen name="lb_guidedactions_item_text_width">248dp</dimen>
    <dimen name="lb_guidedactions_item_text_width_no_icon">284dp</dimen>
    <dimen name="lb_guidedactions_item_title_font_size">18sp</dimen>
    <dimen name="lb_guidedactions_section_shadow_width">16dp</dimen>
    <dimen name="lb_guidedactions_section_width">384dp</dimen>
    <dimen name="lb_guidedactions_selector_min_height">8dp</dimen>
    <dimen name="lb_guidedactions_vertical_padding">12dp</dimen>
    <dimen name="lb_guidedstep_guidance_section_width">576dp</dimen>
    <dimen name="lb_guidedstep_slide_end_distance">200dp</dimen>
    <dimen name="lb_guidedstep_slide_ime_distance">-100dp</dimen>
    <dimen name="lb_guidedstep_slide_start_distance">-200dp</dimen>
    <dimen name="lb_list_row_height">224dp</dimen>
    <dimen name="lb_material_shadow_details_z">8dp</dimen>
    <dimen name="lb_material_shadow_focused_z">16dp</dimen>
    <dimen name="lb_material_shadow_normal_z">6dp</dimen>
    <dimen name="lb_playback_controls_align_bottom">58dp</dimen>
    <dimen name="lb_playback_controls_card_height">176dp</dimen>
    <dimen name="lb_playback_controls_child_margin_bigger">64dp</dimen>
    <dimen name="lb_playback_controls_child_margin_biggest">88dp</dimen>
    <dimen name="lb_playback_controls_child_margin_default">48dp</dimen>
    <dimen name="lb_playback_controls_margin_bottom">20dp</dimen>
    <dimen name="lb_playback_controls_margin_end">132dp</dimen>
    <dimen name="lb_playback_controls_margin_start">132dp</dimen>
    <dimen name="lb_playback_controls_padding_bottom">28dp</dimen>
    <dimen name="lb_playback_controls_time_text_size">12sp</dimen>
    <dimen name="lb_playback_controls_z">@dimen/lb_material_shadow_details_z</dimen>
    <dimen name="lb_playback_current_time_margin_start">16dp</dimen>
    <dimen name="lb_playback_description_margin_end">24dp</dimen>
    <dimen name="lb_playback_description_margin_start">24dp</dimen>
    <dimen name="lb_playback_description_margin_top">24dp</dimen>
    <dimen name="lb_playback_major_fade_translate_y">200dp</dimen>
    <dimen name="lb_playback_minor_fade_translate_y">16dp</dimen>
    <dimen name="lb_playback_time_padding_top">8dp</dimen>
    <dimen name="lb_playback_total_time_margin_end">16dp</dimen>
    <dimen name="lb_rounded_rect_corner_radius">2dp</dimen>
    <dimen name="lb_search_bar_edit_text_margin_start">24dp</dimen>
    <dimen name="lb_search_bar_height">60dp</dimen>
    <dimen name="lb_search_bar_hint_margin_start">52dp</dimen>
    <dimen name="lb_search_bar_icon_height">32dp</dimen>
    <dimen name="lb_search_bar_icon_margin_start">16dp</dimen>
    <dimen name="lb_search_bar_icon_width">32dp</dimen>
    <dimen name="lb_search_bar_inner_margin_bottom">2dp</dimen>
    <dimen name="lb_search_bar_inner_margin_top">2dp</dimen>
    <dimen name="lb_search_bar_items_height">56dp</dimen>
    <dimen name="lb_search_bar_items_layout_margin_top">27dp</dimen>
    <dimen name="lb_search_bar_items_margin_start">70dp</dimen>
    <dimen name="lb_search_bar_items_width">600dp</dimen>
    <dimen name="lb_search_bar_padding_start">56dp</dimen>
    <dimen name="lb_search_bar_padding_top">27dp</dimen>
    <dimen name="lb_search_bar_speech_orb_margin_start">56dp</dimen>
    <dimen name="lb_search_bar_speech_orb_size">52dp</dimen>
    <dimen name="lb_search_bar_text_size">18sp</dimen>
    <dimen name="lb_search_bar_unfocused_text_size">18sp</dimen>
    <dimen name="lb_search_browse_row_padding_start">56dp</dimen>
    <dimen name="lb_search_browse_rows_align_top">120dp</dimen>
    <dimen name="lb_search_orb_focused_z">8dp</dimen>
    <dimen name="lb_search_orb_margin_bottom">4dp</dimen>
    <dimen name="lb_search_orb_margin_end">4dp</dimen>
    <dimen name="lb_search_orb_margin_start">4dp</dimen>
    <dimen name="lb_search_orb_margin_top">4dp</dimen>
    <dimen name="lb_search_orb_size">52dp</dimen>
    <dimen name="lb_search_orb_unfocused_z">2dp</dimen>
    <dimen name="lb_vertical_grid_padding_bottom">87dp</dimen>
    <item name="lb_browse_header_unselect_alpha" type="fraction">50%</item>
    <item name="lb_browse_rows_scale" type="fraction">80%</item>
    <item name="lb_focus_zoom_factor_large" type="fraction">118%</item>
    <item name="lb_focus_zoom_factor_medium" type="fraction">114%</item>
    <item name="lb_focus_zoom_factor_small" type="fraction">110%</item>
    <item name="lb_focus_zoom_factor_xsmall" type="fraction">106%</item>
    <item name="lb_search_bar_speech_orb_max_level_zoom" type="fraction">144%</item>
    <item name="lb_search_orb_focused_zoom" type="fraction">120%</item>
    <item name="lb_view_active_level" type="fraction">0%</item>
    <item name="lb_view_dimmed_level" type="fraction">60%</item>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/values/ids.xml -->
    <eat-comment/>
    <item name="lb_control_closed_captioning" type="id"/>
    <item name="lb_control_fast_forward" type="id"/>
    <item name="lb_control_fast_rewind" type="id"/>
    <item name="lb_control_high_quality" type="id"/>
    <item name="lb_control_more_actions" type="id"/>
    <item name="lb_control_play_pause" type="id"/>
    <item name="lb_control_repeat" type="id"/>
    <item name="lb_control_shuffle" type="id"/>
    <item name="lb_control_skip_next" type="id"/>
    <item name="lb_control_skip_previous" type="id"/>
    <item name="lb_control_thumbs_down" type="id"/>
    <item name="lb_control_thumbs_up" type="id"/>
    <item name="lb_focus_animator" type="id"/>
    <item name="lb_guidedstep_background" type="id"/>
    <item name="lb_shadow_impl" type="id"/>
    <item name="lb_slide_transition_value" type="id"/>
    <item name="transitionPosition" type="id"/>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/values/dimens.xml -->
    <eat-comment/>
    <integer name="lb_browse_headers_transition_delay">150</integer>
    <integer name="lb_browse_headers_transition_duration">250</integer>
    <integer name="lb_browse_rows_anim_duration">250</integer>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/values/integers.xml -->
    <eat-comment/>
    <integer name="lb_card_activated_animation_duration">150</integer>
    <integer name="lb_card_selected_animation_delay">400</integer>
    <integer name="lb_card_selected_animation_duration">150</integer>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/values/dimens.xml -->
    <eat-comment/>
    <integer name="lb_details_description_body_max_lines">5</integer>
    <integer name="lb_details_description_body_min_lines">3</integer>
    <integer name="lb_details_description_subtitle_max_lines">1</integer>
    <integer name="lb_details_description_title_max_lines">2</integer>
    <integer name="lb_error_message_max_lines">1</integer>
    <integer name="lb_guidedactions_animation_duration">150</integer>
    <integer name="lb_guidedactions_item_animation_duration">100</integer>
    <integer name="lb_guidedactions_item_description_min_lines">2</integer>
    <integer name="lb_guidedactions_item_title_max_lines">3</integer>
    <integer name="lb_guidedactions_item_title_min_lines">1</integer>
    <integer name="lb_guidedstep_entry_animation_delay">550</integer>
    <integer name="lb_guidedstep_entry_animation_duration">250</integer>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/values/integers.xml -->
    <eat-comment/>
    <integer name="lb_playback_bg_fade_in_ms">325</integer>
    <integer name="lb_playback_bg_fade_out_ms">500</integer>
    <integer name="lb_playback_controls_fade_in_ms">250</integer>
    <integer name="lb_playback_controls_fade_out_ms">325</integer>
    <integer name="lb_playback_controls_show_time_ms">3000</integer>
    <integer name="lb_playback_description_fade_in_ms">250</integer>
    <integer name="lb_playback_description_fade_out_ms">200</integer>
    <integer name="lb_playback_rows_fade_delay_ms">100</integer>
    <integer name="lb_playback_rows_fade_in_ms">150</integer>
    <integer name="lb_playback_rows_fade_out_ms">250</integer>
    <integer name="lb_search_bar_speech_mode_background_alpha">179</integer>
    <integer name="lb_search_bar_text_mode_background_alpha">51</integer>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/values/dimens.xml -->
    <eat-comment/>
    <item name="lb_search_orb_pulse_duration_ms" type="integer">1000</item>
    <item name="lb_search_orb_scale_duration_ms" type="integer">150</item>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/values/strings.xml -->
    <eat-comment/>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/values/dimens.xml -->
    <eat-comment/>
    <item format="float" name="lb_guidedactions_item_disabled_chevron_alpha" type="string">0.50</item>
    <item format="float" name="lb_guidedactions_item_enabled_chevron_alpha" type="string">1.00</item>
    <item format="float" name="lb_guidedactions_item_unselected_description_text_alpha" type="string">0.50</item>
    <item format="float" name="lb_guidedactions_item_unselected_text_alpha" type="string">1.00</item>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/values/strings.xml -->
    <eat-comment/>
    <string name="lb_playback_controls_closed_captioning_disable">Disable Closed Captioning</string>
    <string name="lb_playback_controls_closed_captioning_enable">Enable Closed Captioning</string>
    <string name="lb_playback_controls_fast_forward">Fast Forward</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Fast Forward %1$dX</string>
    <string name="lb_playback_controls_high_quality_disable">Disable High Quality</string>
    <string name="lb_playback_controls_high_quality_enable">Enable High Quality</string>
    <string name="lb_playback_controls_more_actions">More Actions</string>
    <string name="lb_playback_controls_pause">Pause</string>
    <string name="lb_playback_controls_play">Play</string>
    <string name="lb_playback_controls_repeat_all">Repeat All</string>
    <string name="lb_playback_controls_repeat_none">Repeat None</string>
    <string name="lb_playback_controls_repeat_one">Repeat One</string>
    <string name="lb_playback_controls_rewind">Rewind</string>
    <string name="lb_playback_controls_rewind_multiplier">Rewind %1$dX</string>
    <string name="lb_playback_controls_shuffle_disable">Disable Shuffle</string>
    <string name="lb_playback_controls_shuffle_enable">Enable Shuffle</string>
    <string name="lb_playback_controls_skip_next">Skip Next</string>
    <string name="lb_playback_controls_skip_previous">Skip Previous</string>
    <string name="lb_playback_controls_thumb_down">Deselect Thumb Down</string>
    <string name="lb_playback_controls_thumb_down_outline">Select Thumb Down</string>
    <string name="lb_playback_controls_thumb_up">Deselect Thumb Up</string>
    <string name="lb_playback_controls_thumb_up_outline">Select Thumb Up</string>
    <string name="lb_search_bar_hint">Search</string>
    <string name="lb_search_bar_hint_speech">Speak to search</string>
    <string name="lb_search_bar_hint_with_title">Search <ns1:g id="search context">%1$s</ns1:g></string>
    <string name="lb_search_bar_hint_with_title_speech">Speak to search <ns1:g id="search context">%1$s</ns1:g></string>
    <string name="orb_search_action">Search Action</string>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/values/styles.xml -->
    <eat-comment/>
    <style name="TextAppearance.Leanback" parent="TextAppearance.LeanbackBase">
        <!-- Any text appearance overrides go here. -->
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="TextAppearance.Leanback.DetailsActionButton">
        <item name="android:textSize">@dimen/lb_action_text_size</item>
        <item name="android:textColor">@color/lb_action_text_color</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="TextAppearance.Leanback.DetailsDescriptionBody">
        <item name="android:textSize">@dimen/lb_details_description_body_text_size</item>
        <item name="android:textColor">@color/lb_details_description_body_color</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.Leanback.DetailsDescriptionSubtitle">
        <item name="android:textSize">@dimen/lb_details_description_subtitle_text_size</item>
        <item name="android:textColor">@color/lb_details_description_color</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.Leanback.DetailsDescriptionTitle">
        <item name="android:textSize">@dimen/lb_details_description_title_text_size</item>
        <item name="android:textColor">@color/lb_details_description_color</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="TextAppearance.Leanback.ErrorMessage">
        <item name="android:textSize">@dimen/lb_error_message_text_size</item>
        <item name="android:textColor">@color/lb_error_message</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.Leanback.Header" parent="TextAppearance.Leanback">
        <item name="android:textSize">@dimen/lb_browse_header_text_size</item>
        <item name="android:textColor">@color/lb_browse_header_color</item>
    </style>
    <style name="TextAppearance.Leanback.PlaybackControlLabel">
        <item name="android:textSize">@dimen/lb_control_button_text_size</item>
        <item name="android:textColor">@color/lb_control_button_text</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.Leanback.PlaybackControlsTime">
        <item name="android:textSize">@dimen/lb_playback_controls_time_text_size</item>
        <item name="android:textColor">@color/lb_playback_controls_time_text_color</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.Leanback.Row.Header" parent="TextAppearance.Leanback.Header">
    </style>
    <style name="TextAppearance.Leanback.Row.HoverCardDescription" parent="TextAppearance.Leanback">
        <item name="android:textSize">@dimen/lb_browse_row_hovercard_description_font_size</item>
    </style>
    <style name="TextAppearance.Leanback.Row.HoverCardTitle" parent="TextAppearance.Leanback">
        <item name="android:textSize">@dimen/lb_browse_row_hovercard_title_font_size</item>
    </style>
    <style name="TextAppearance.Leanback.SearchTextEdit" parent="TextAppearance.Leanback">
        <item name="android:textSize">@dimen/lb_search_bar_text_size</item>
    </style>
    <style name="TextAppearance.Leanback.Title" parent="TextAppearance.Leanback">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">@dimen/lb_browse_title_text_size</item>
        <item name="android:textColor">@color/lb_browse_title_color</item>
    </style>
    <style name="TextAppearance.LeanbackBase" parent="android:TextAppearance.Holo">
    </style>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/values/themes.xml -->
    <eat-comment/>
    <style name="Theme.Leanback" parent="Theme.LeanbackBase">

        <item name="baseCardViewStyle">@style/Widget.Leanback.BaseCardViewStyle</item>
        <item name="imageCardViewStyle">@style/Widget.Leanback.ImageCardViewStyle</item>

        <item name="browsePaddingStart">@dimen/lb_browse_padding_start</item>
        <item name="browsePaddingEnd">@dimen/lb_browse_padding_end</item>
        <item name="browsePaddingTop">@dimen/lb_browse_padding_top</item>
        <item name="browsePaddingBottom">@dimen/lb_browse_padding_bottom</item>
        <item name="browseRowsMarginStart">@dimen/lb_browse_rows_margin_start</item>
        <item name="browseRowsMarginTop">@dimen/lb_browse_rows_margin_top</item>
        <item name="browseRowsFadingEdgeLength">@dimen/lb_browse_rows_fading_edge</item>

        <item name="headersVerticalGridStyle">@style/Widget.Leanback.Headers.VerticalGridView</item>
        <item name="headerStyle">@style/Widget.Leanback.Header</item>

        <item name="rowsVerticalGridStyle">@style/Widget.Leanback.Rows.VerticalGridView</item>
        <item name="rowHorizontalGridStyle">@style/Widget.Leanback.Row.HorizontalGridView</item>
        <item name="itemsVerticalGridStyle">@style/Widget.Leanback.GridItems.VerticalGridView</item>

        <item name="browseTitleTextStyle">@style/Widget.Leanback.Title.Text</item>
        <item name="browseTitleIconStyle">@style/Widget.Leanback.Title.Icon</item>
        <item name="browseTitleViewStyle">@style/Widget.Leanback.TitleView</item>

        <item name="rowHeaderStyle">@style/Widget.Leanback.Row.Header</item>
        <item name="rowHoverCardTitleStyle">@style/Widget.Leanback.Row.HoverCardTitle</item>
        <item name="rowHoverCardDescriptionStyle">@style/Widget.Leanback.Row.HoverCardDescription</item>
        <item name="rowHeaderDockStyle">@style/Widget.Leanback.Row.HeaderDock</item>

        <item name="searchOrbViewStyle">@style/Widget.Leanback.SearchOrbViewStyle</item>

        <item name="detailsDescriptionTitleStyle">@style/Widget.Leanback.DetailsDescriptionTitleStyle</item>
        <item name="detailsDescriptionSubtitleStyle">@style/Widget.Leanback.DetailsDescriptionSubtitleStyle</item>
        <item name="detailsDescriptionBodyStyle">@style/Widget.Leanback.DetailsDescriptionBodyStyle</item>
        <item name="detailsActionButtonStyle">@style/Widget.Leanback.DetailsActionButtonStyle</item>
        <item name="playbackControlsButtonStyle">@style/Widget.Leanback.PlaybackControlsButtonStyle</item>
        <item name="playbackControlButtonLabelStyle">@style/Widget.Leanback.PlaybackControlLabelStyle</item>
        <item name="playbackControlsTimeStyle">@style/Widget.Leanback.PlaybackControlsTimeStyle</item>
        <item name="playbackControlsActionIcons">@style/Widget.Leanback.PlaybackControlsActionIconsStyle</item>

        <item name="errorMessageStyle">@style/Widget.Leanback.ErrorMessageStyle</item>

        <!-- TODO should be null, and set programatically to avoid dependence on leanback theme -->
        <item name="defaultSearchColor">@null</item>
        <item name="defaultSearchBrightColor">@null</item>
        <item name="defaultSearchIcon">@null</item>

        <!-- android:windowSharedElementEnterTransition is kept for backward compatibility for apps still refer
        to Theme.Leanback, app should use Theme.Leanback.Details instead -->
        <item name="android:windowSharedElementEnterTransition">@transition/lb_shared_element_enter_transition</item>
        <!-- android:windowSharedElementReturnTransition is kept for backward compatibility for apps still refer
        to Theme.Leanback, app should use Theme.Leanback.Details instead -->
        <item name="android:windowSharedElementReturnTransition">@transition/lb_shared_element_return_transition</item>
        <item name="android:windowEnterTransition">@transition/lb_enter_transition</item>
        <item name="android:windowReturnTransition">@transition/lb_return_transition</item>
        <item name="android:windowTransitionBackgroundFadeDuration">350</item>

        <item name="overlayDimMaskColor">@color/lb_view_dim_mask_color</item>
        <item name="overlayDimActiveLevel">@fraction/lb_view_active_level</item>
        <item name="overlayDimDimmedLevel">@fraction/lb_view_dimmed_level</item>

    </style>
    <style name="Theme.Leanback.Browse" parent="Theme.Leanback">
        <item name="android:windowEnterTransition">@transition/lb_browse_enter_transition</item>
        <item name="android:windowReturnTransition">@transition/lb_browse_return_transition</item>
    </style>
    <style name="Theme.Leanback.Details" parent="Theme.Leanback">
        <item name="android:windowEnterTransition">@transition/lb_details_enter_transition</item>
        <item name="android:windowReturnTransition">@transition/lb_details_return_transition</item>
        <item name="android:windowSharedElementEnterTransition">@transition/lb_shared_element_enter_transition</item>
        <item name="android:windowSharedElementReturnTransition">@transition/lb_shared_element_return_transition</item>
    </style>
    <style name="Theme.Leanback.Details.NoSharedElementTransition">
        <item name="android:windowSharedElementEnterTransition">@null</item>
        <item name="android:windowSharedElementReturnTransition">@null</item>
    </style>
    <style name="Theme.Leanback.GuidedStep" parent="Theme.LeanbackBase">
        <item name="guidedStepThemeFlag">true</item>

        <item name="android:windowEnterTransition">@transition/lb_guidedstep_activity_enter</item>

        <item name="guidedStepBackground">?android:attr/windowBackground</item>

        <item name="guidedStepImeAppearingAnimation">@animator/lb_guidedstep_slide_up</item>
        <item name="guidedStepImeDisappearingAnimation">@animator/lb_guidedstep_slide_down</item>

        <item name="guidanceContainerStyle">@style/Widget.Leanback.GuidanceContainerStyle</item>
        <item name="guidanceIconStyle">@style/Widget.Leanback.GuidanceIconStyle</item>
        <item name="guidanceTitleStyle">@style/Widget.Leanback.GuidanceTitleStyle</item>
        <item name="guidanceBreadcrumbStyle">@style/Widget.Leanback.GuidanceBreadcrumbStyle</item>
        <item name="guidanceDescriptionStyle">@style/Widget.Leanback.GuidanceDescriptionStyle</item>

        <item name="guidedActionsContainerStyle">@style/Widget.Leanback.GuidedActionsContainerStyle</item>
        <item name="guidedActionsSelectorStyle">@style/Widget.Leanback.GuidedActionsSelectorStyle</item>
        <item name="guidedActionsListStyle">@style/Widget.Leanback.GuidedActionsListStyle</item>
        <item name="guidedActionsSelectorShowAnimation">@animator/lb_guidedactions_selector_show</item>
        <item name="guidedActionsSelectorHideAnimation">@animator/lb_guidedactions_selector_hide</item>

        <item name="guidedActionItemContainerStyle">@style/Widget.Leanback.GuidedActionItemContainerStyle</item>
        <item name="guidedActionItemCheckmarkStyle">@style/Widget.Leanback.GuidedActionItemCheckmarkStyle</item>
        <item name="guidedActionItemIconStyle">@style/Widget.Leanback.GuidedActionItemIconStyle</item>
        <item name="guidedActionItemContentStyle">@style/Widget.Leanback.GuidedActionItemContentStyle</item>
        <item name="guidedActionItemTitleStyle">@style/Widget.Leanback.GuidedActionItemTitleStyle</item>
        <item name="guidedActionItemDescriptionStyle">@style/Widget.Leanback.GuidedActionItemDescriptionStyle</item>
        <item name="guidedActionItemChevronStyle">@style/Widget.Leanback.GuidedActionItemChevronStyle</item>

        <item name="guidedActionCheckedAnimation">@animator/lb_guidedactions_item_checked</item>
        <item name="guidedActionUncheckedAnimation">@animator/lb_guidedactions_item_unchecked</item>
        <item name="guidedActionPressedAnimation">@animator/lb_guidedactions_item_pressed</item>
        <item name="guidedActionUnpressedAnimation">@animator/lb_guidedactions_item_unpressed</item>
        <item name="guidedActionEnabledChevronAlpha">@string/lb_guidedactions_item_enabled_chevron_alpha</item>
        <item name="guidedActionDisabledChevronAlpha">@string/lb_guidedactions_item_disabled_chevron_alpha</item>
        <item name="guidedActionContentWidth">@dimen/lb_guidedactions_item_text_width</item>
        <item name="guidedActionContentWidthNoIcon">@dimen/lb_guidedactions_item_text_width_no_icon</item>
        <item name="guidedActionTitleMinLines">@integer/lb_guidedactions_item_title_min_lines</item>
        <item name="guidedActionTitleMaxLines">@integer/lb_guidedactions_item_title_max_lines</item>
        <item name="guidedActionDescriptionMinLines">@integer/lb_guidedactions_item_description_min_lines</item>
        <item name="guidedActionVerticalPadding">@dimen/lb_guidedactions_vertical_padding</item>
    </style>
    <style name="Theme.Leanback.VerticalGrid" parent="Theme.Leanback">
        <item name="android:windowEnterTransition">@transition/lb_vertical_grid_enter_transition</item>
        <item name="android:windowReturnTransition">@transition/lb_vertical_grid_return_transition</item>
    </style>
    <style name="Theme.LeanbackBase" parent="android:Theme.Holo.NoActionBar">
        <item name="playbackProgressPrimaryColor">@color/lb_playback_progress_color_no_theme</item>
        <item name="playbackControlsIconHighlightColor">@color/lb_playback_icon_highlight_no_theme</item>
        <item name="defaultBrandColor">@color/lb_default_brand_color</item>

        <item name="android:windowOverscan">true</item>
        <item name="guidedStepTheme">@style/Theme.Leanback.GuidedStep</item>
    </style>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/values/styles.xml -->
    <eat-comment/>
    <style name="Widget.Leanback" parent="Widget.LeanbackBase"/>
    <style name="Widget.Leanback.BaseCardViewStyle">
        <item name="cardForeground">@drawable/lb_card_foreground</item>
        <item name="cardBackground">@color/lb_basic_card_bg_color</item>
    </style>
    <style name="Widget.Leanback.DetailsActionButtonStyle" parent="Widget.Leanback.DetailsActionButtonStyleBase">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.DetailsActionButton</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:drawablePadding">@dimen/lb_action_icon_margin</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:paddingStart">@dimen/lb_action_padding_horizontal</item>
        <item name="android:paddingEnd">@dimen/lb_action_padding_horizontal</item>
    </style>
    <style name="Widget.Leanback.DetailsActionButtonStyleBase" parent="android:Widget.Holo.Button.Borderless">
    </style>
    <style name="Widget.Leanback.DetailsDescriptionBodyStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.DetailsDescriptionBody</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:ellipsize">end</item>
    </style>
    <style name="Widget.Leanback.DetailsDescriptionSubtitleStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.DetailsDescriptionSubtitle</item>
        <item name="android:maxLines">@integer/lb_details_description_subtitle_max_lines</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:ellipsize">end</item>
    </style>
    <style name="Widget.Leanback.DetailsDescriptionTitleStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.DetailsDescriptionTitle</item>
        <item name="android:maxLines">@integer/lb_details_description_title_max_lines</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:ellipsize">end</item>
        <item name="resizeTrigger">maxLines</item>
        <item name="resizedTextSize">@dimen/lb_details_description_title_resized_text_size</item>
        <item name="resizedPaddingAdjustmentTop">@dimen/lb_details_description_title_padding_adjust_top</item>
        <item name="resizedPaddingAdjustmentBottom">@dimen/lb_details_description_title_padding_adjust_bottom</item>
    </style>
    <style name="Widget.Leanback.ErrorMessageStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.ErrorMessage</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:maxLines">@integer/lb_error_message_max_lines</item>
        <item name="android:ellipsize">end</item>
    </style>
    <style name="Widget.Leanback.GridItems"/>
    <style name="Widget.Leanback.GridItems.VerticalGridView">
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:paddingStart">?attr/browsePaddingStart</item>
        <item name="android:paddingEnd">?attr/browsePaddingEnd</item>
        <item name="android:paddingBottom">@dimen/lb_vertical_grid_padding_bottom</item>
        <item name="android:paddingTop">?attr/browseRowsMarginTop</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="horizontalMargin">@dimen/lb_browse_item_horizontal_margin</item>
        <item name="verticalMargin">@dimen/lb_browse_item_vertical_margin</item>
        <item name="focusOutFront">true</item>
    </style>
    <style name="Widget.Leanback.GuidanceBreadcrumbStyle">
        <item name="android:layout_above">@id/guidance_title</item>
        <item name="android:layout_toStartOf">@id/guidance_icon</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignWithParentIfMissing">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#88F1F1F1</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="Widget.Leanback.GuidanceContainerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingStart">48dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:clipToPadding">false</item>
    </style>
    <style name="Widget.Leanback.GuidanceDescriptionStyle">
        <item name="android:layout_below">@id/guidance_title</item>
        <item name="android:layout_toStartOf">@id/guidance_icon</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignWithParentIfMissing">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:gravity">end</item>
        <item name="android:maxLines">6</item>
        <item name="android:textColor">#88F1F1F1</item>
        <item name="android:textSize">14sp</item>
        <item name="android:lineSpacingExtra">3dp</item>
    </style>
    <style name="Widget.Leanback.GuidanceIconStyle">
        <item name="android:layout_width">140dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:maxHeight">280dp</item>
        <item name="android:scaleType">fitCenter</item>
    </style>
    <style name="Widget.Leanback.GuidanceTitleStyle">
        <item name="android:layout_toStartOf">@id/guidance_icon</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignWithParentIfMissing">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:gravity">end</item>
        <item name="android:maxLines">2</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:textColor">#FFF1F1F1</item>
        <item name="android:textSize">36sp</item>
    </style>
    <style name="Widget.Leanback.GuidedActionItemCheckmarkStyle">
        <item name="android:layout_width">@dimen/lb_guidedactions_item_checkmark_diameter</item>
        <item name="android:layout_height">@dimen/lb_guidedactions_item_checkmark_diameter</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginEnd">@dimen/lb_guidedactions_item_delimiter_padding</item>
        <item name="android:scaleType">center</item>
        <item name="android:src">@drawable/lb_guidedactions_item_checkmark</item>
        <item name="android:visibility">invisible</item>
    </style>
    <style name="Widget.Leanback.GuidedActionItemChevronStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginStart">@dimen/lb_guidedactions_item_delimiter_padding</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:src">@drawable/lb_ic_guidedactions_item_chevron</item>
        <item name="android:visibility">gone</item>
    </style>
    <style name="Widget.Leanback.GuidedActionItemContainerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:focusable">true</item>
        <item name="android:minHeight">@dimen/lb_guidedactions_item_min_height</item>
        <item name="android:paddingBottom">@dimen/lb_guidedactions_vertical_padding</item>
        <item name="android:paddingStart">@dimen/lb_guidedactions_item_start_padding</item>
        <item name="android:paddingEnd">@dimen/lb_guidedactions_item_end_padding</item>
        <item name="android:paddingTop">@dimen/lb_guidedactions_vertical_padding</item>
    </style>
    <style name="Widget.Leanback.GuidedActionItemContentStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">start|center_vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="Widget.Leanback.GuidedActionItemDescriptionStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:alpha">@string/lb_guidedactions_item_unselected_description_text_alpha</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:maxLines">@integer/lb_guidedactions_item_description_min_lines</item>
        <item name="android:textColor">@color/lb_guidedactions_item_unselected_text_color</item>
        <item name="android:textSize">@dimen/lb_guidedactions_item_description_font_size</item>
        <item name="android:visibility">gone</item>
    </style>
    <style name="Widget.Leanback.GuidedActionItemIconStyle">
        <item name="android:layout_width">@dimen/lb_guidedactions_item_icon_width</item>
        <item name="android:layout_height">@dimen/lb_guidedactions_item_icon_height</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginEnd">@dimen/lb_guidedactions_item_delimiter_padding</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:visibility">gone</item>
    </style>
    <style name="Widget.Leanback.GuidedActionItemTitleStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:alpha">@string/lb_guidedactions_item_unselected_text_alpha</item>
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:maxLines">@integer/lb_guidedactions_item_title_min_lines</item>
        <item name="android:textColor">@color/lb_guidedactions_item_unselected_text_color</item>
        <item name="android:textSize">@dimen/lb_guidedactions_item_title_font_size</item>
        <item name="android:background">@null</item>
    </style>
    <style name="Widget.Leanback.GuidedActionsContainerStyle">
        <item name="android:elevation">@dimen/lb_guidedactions_elevation</item>
        <item name="android:layout_width">@dimen/lb_guidedactions_section_width</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:background">@color/lb_guidedactions_background</item>
    </style>
    <style name="Widget.Leanback.GuidedActionsListStyle">
        <item name="android:elevation">@dimen/lb_guidedactions_elevation</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:focusable">true</item>
    </style>
    <style name="Widget.Leanback.GuidedActionsSelectorStyle">
        <item name="android:elevation">@dimen/lb_guidedactions_elevation</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/lb_guidedactions_selector_min_height</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:alpha">0</item>
        <item name="android:background">@color/lb_guidedactions_selector_color</item>
    </style>
    <style name="Widget.Leanback.Header">
        <item name="android:minHeight">@dimen/lb_browse_header_height</item>
        <item name="android:minWidth">1dp</item>
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Header</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">none</item>
    </style>
    <style name="Widget.Leanback.Headers"/>
    <style name="Widget.Leanback.Headers.VerticalGridView">
        <item name="android:paddingStart">?attr/browsePaddingStart</item>
        <item name="focusOutFront">true</item>
        <item name="focusOutEnd">true</item>
        <item name="verticalMargin">@dimen/lb_browse_headers_vertical_margin</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>
    <style name="Widget.Leanback.ImageCardView"/>
    <style name="Widget.Leanback.ImageCardView.BadgeStyle">
        <item name="android:id">@id/extra_badge</item>
        <item name="android:layout_width">@dimen/lb_basic_card_info_badge_size</item>
        <item name="android:layout_height">@dimen/lb_basic_card_info_badge_size</item>
        <item name="android:contentDescription">@null</item>
        <item name="android:scaleType">fitCenter</item>
    </style>
    <style name="Widget.Leanback.ImageCardView.ContentStyle">
        <item name="android:id">@id/content_text</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:layout_below">@+id/title_text</item>
        <item name="android:layout_toStartOf">@+id/extra_badge</item>
        <item name="android:maxLines">1</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textColor">@color/lb_basic_card_content_text_color</item>
        <item name="android:textSize">@dimen/lb_basic_card_content_text_size</item>
        <item name="android:ellipsize">none</item>
    </style>
    <style name="Widget.Leanback.ImageCardView.ImageStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:contentDescription">@null</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="layout_viewType">main</item>
    </style>
    <style name="Widget.Leanback.ImageCardView.InfoAreaStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="layout_viewType">info</item>
        <item name="android:paddingBottom">@dimen/lb_basic_card_info_padding_bottom</item>
        <item name="android:paddingEnd">@dimen/lb_basic_card_info_padding_horizontal</item>
        <item name="android:paddingStart">@dimen/lb_basic_card_info_padding_horizontal</item>
        <item name="android:paddingTop">@dimen/lb_basic_card_info_padding_top</item>
        <item name="android:background">@color/lb_basic_card_info_bg_color</item>
    </style>
    <style name="Widget.Leanback.ImageCardView.TitleStyle">
        <item name="android:id">@id/title_text</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:layout_marginBottom">@dimen/lb_basic_card_info_text_margin</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textColor">@color/lb_basic_card_title_text_color</item>
        <item name="android:textSize">@dimen/lb_basic_card_title_text_size</item>
        <item name="android:ellipsize">end</item>
    </style>
    <style name="Widget.Leanback.ImageCardViewStyle" parent="Widget.Leanback.BaseCardViewStyle">
        <item name="cardType">infoUnder</item>
        <item name="infoVisibility">activated</item>
        <!-- In order to keep backward compatibility we have to create an icon on right. -->
        <item name="lbImageCardViewType">Title|Content|IconOnRight</item>
        <item name="lbImageCardViewImageStyle">@style/Widget.Leanback.ImageCardView.ImageStyle</item>
        <item name="lbImageCardViewTitleStyle">@style/Widget.Leanback.ImageCardView.TitleStyle</item>
        <item name="lbImageCardViewContentStyle">@style/Widget.Leanback.ImageCardView.ContentStyle</item>
        <item name="lbImageCardViewBadgeStyle">@style/Widget.Leanback.ImageCardView.BadgeStyle</item>
        <item name="lbImageCardViewInfoAreaStyle">@style/Widget.Leanback.ImageCardView.InfoAreaStyle</item>
        <!-- Deprecated. Use 'Widget.Leanback.ImageCardView.InfoAreaStyle' instead. -->
        <item name="infoAreaBackground">@null</item>
    </style>
    <style name="Widget.Leanback.PlaybackControlLabelStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.PlaybackControlLabel</item>
    </style>
    <style name="Widget.Leanback.PlaybackControlsActionIconsStyle">
        <item name="play">@drawable/lb_ic_play</item>
        <item name="pause">@drawable/lb_ic_pause</item>
        <item name="fast_forward">@drawable/lb_ic_fast_forward</item>
        <item name="rewind">@drawable/lb_ic_fast_rewind</item>
        <item name="skip_next">@drawable/lb_ic_skip_next</item>
        <item name="skip_previous">@drawable/lb_ic_skip_previous</item>
        <item name="thumb_up_outline">@drawable/lb_ic_thumb_up_outline</item>
        <item name="thumb_up">@drawable/lb_ic_thumb_up</item>
        <item name="thumb_down_outline">@drawable/lb_ic_thumb_down_outline</item>
        <item name="thumb_down">@drawable/lb_ic_thumb_down</item>
        <item name="repeat">@drawable/lb_ic_loop</item>
        <item name="repeat_one">@drawable/lb_ic_loop_one</item>
        <item name="shuffle">@drawable/lb_ic_shuffle</item>
        <item name="high_quality">@drawable/lb_ic_hq</item>
        <item name="closed_captioning">@drawable/lb_ic_cc</item>
    </style>
    <style name="Widget.Leanback.PlaybackControlsButtonStyle">
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>
    <style name="Widget.Leanback.PlaybackControlsTimeStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.PlaybackControlsTime</item>
    </style>
    <style name="Widget.Leanback.Row">
    </style>
    <style name="Widget.Leanback.Row.Header" parent="Widget.Leanback.Header">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Row.Header</item>
    </style>
    <style name="Widget.Leanback.Row.HeaderDock">
        <item name="android:paddingStart">?attr/browsePaddingStart</item>
    </style>
    <style name="Widget.Leanback.Row.HorizontalGridView">
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:paddingStart">?attr/browsePaddingStart</item>
        <item name="android:paddingEnd">?attr/browsePaddingEnd</item>
        <item name="android:paddingBottom">@dimen/lb_browse_item_vertical_margin</item>
        <item name="android:paddingTop">@dimen/lb_browse_item_vertical_margin</item>
        <item name="horizontalMargin">@dimen/lb_browse_item_horizontal_margin</item>
        <item name="verticalMargin">@dimen/lb_browse_item_vertical_margin</item>
        <item name="focusOutFront">true</item>
    </style>
    <style name="Widget.Leanback.Row.HoverCardDescription">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Row.HoverCardDescription</item>
        <item name="android:maxWidth">@dimen/lb_browse_row_hovercard_max_width</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">4</item>
    </style>
    <style name="Widget.Leanback.Row.HoverCardTitle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Row.HoverCardTitle</item>
        <item name="android:maxWidth">@dimen/lb_browse_row_hovercard_max_width</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>
    <style name="Widget.Leanback.Rows">
    </style>
    <style name="Widget.Leanback.Rows.VerticalGridView">
        <item name="android:paddingBottom">?attr/browsePaddingBottom</item>
        <item name="focusOutFront">true</item>
        <item name="focusOutEnd">true</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>
    <style name="Widget.Leanback.SearchOrbViewStyle">
        <item name="searchOrbIcon">?attr/defaultSearchIcon</item>
        <item name="searchOrbColor">?attr/defaultSearchColor</item>
        <item name="searchOrbBrightColor">?attr/defaultSearchBrightColor</item>
    </style>
    <style name="Widget.Leanback.Title"/>
    <style name="Widget.Leanback.Title.Icon">
    </style>
    <style name="Widget.Leanback.Title.Text">
        <item name="android:singleLine">true</item>
        <item name="android:gravity">end</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Title</item>
    </style>
    <style name="Widget.Leanback.TitleView">
        <item name="android:paddingTop">?attr/browsePaddingTop</item>
        <item name="android:paddingBottom">?attr/browsePaddingTop</item>
        <item name="android:paddingStart">?attr/browsePaddingStart</item>
        <item name="android:paddingEnd">?attr/browsePaddingEnd</item>
    </style>
    <style name="Widget.LeanbackBase" parent="android:Widget.Holo"/>
</resources>