<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/lb_details_overview_margin_start"
    android:paddingEnd="@dimen/lb_details_overview_margin_end"
    android:paddingBottom="@dimen/lb_details_overview_margin_bottom"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="afterDescendants"
    >

    <!--  Used for dimming -->
    <FrameLayout
        android:id="@+id/details_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lb_details_overview_height_large"
        android:foreground="#ffffff"
        android:elevation="@dimen/lb_details_overview_z"
        >

    <!-- Background is applied to this inner layout -->
    <LinearLayout
        android:id="@+id/details_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
         >

        <ImageView
            android:id="@+id/details_overview_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />

        <LinearLayout
            android:id="@+id/details_overview_right_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/lb_details_overview_description_margin_bottom"
            android:orientation="vertical" >

        <androidx.leanback.widget.NonOverlappingFrameLayout
            android:id="@+id/details_overview_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:layout_marginStart="@dimen/lb_details_overview_description_margin_start"
            android:layout_marginEnd="@dimen/lb_details_overview_description_margin_end"
            android:paddingTop="@dimen/lb_details_overview_description_margin_top"
            android:clipToPadding="false"
            android:clipChildren="false"
            />

        <androidx.support.v17.leanback.widget.HorizontalGridView
            android:id="@+id/details_overview_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingStart="@dimen/lb_details_overview_description_margin_start"
            android:paddingEnd="@dimen/lb_details_overview_description_margin_end"
            lb:horizontalMargin="@dimen/lb_details_overview_action_items_margin"
            lb:rowHeight="@dimen/lb_details_overview_actions_height" />

        </LinearLayout>
    </LinearLayout>
    </FrameLayout>
</FrameLayout>
<!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v17/leanback/res/layout/lb_details_overview.xml -->